# Dockerfile.backend
# 1. Use Node 20 (Required for Prisma 7)
FROM node:20-slim AS base

# 2. Enable pnpm (Native to Node 20)
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# 3. Install System Dependencies (OpenSSL is required for Prisma Engine)
RUN apt-get update -y && apt-get install -y openssl procps

# 4. Setup Working Directory
WORKDIR /app

# 5. Copy ALL Source Code FIRST
COPY . .

# 6. Install Dependencies (Frozen Lockfile)
RUN pnpm install --frozen-lockfile

# 7. Generate Prisma Client (CRITICAL FIX)
# We run this from the ROOT so it generates into the ROOT node_modules where pnpm hoisted the package.
# This fixes the "Module '@prisma/client' has no exported member" error.
RUN npx prisma generate --schema=apps/backend/prisma/schema.prisma

# 8. Patch the Build Script (CRITICAL FIX)
# We remove 'prisma generate' from the package.json build script using 'sed'.
# This prevents 'pnpm build' from re-generating the client into the wrong (local) directory.
RUN sed -i 's/npx prisma generate && //g' apps/backend/package.json && \
    sed -i 's/prisma generate && //g' apps/backend/package.json

# 9. Build the Backend
RUN pnpm --filter backend build

# 10. Expose Port
EXPOSE 3001

# 11. Start Command
CMD ["node", "apps/backend/dist/main.js"]