# Dockerfile.backend
# 1. Use Node 20 (Required for Prisma 7)
FROM node:20-slim AS base

# 2. Enable pnpm
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# 3. Install System Dependencies
RUN apt-get update -y && apt-get install -y openssl procps

# 4. Setup Working Directory
WORKDIR /app

# 5. Copy Source Code
COPY . .

# 6. Install Dependencies
RUN pnpm install --frozen-lockfile

# 7. Generate Prisma Client
# We run this to generate the client inside apps/backend/node_modules
RUN npx prisma generate --schema=apps/backend/prisma/schema.prisma

# 8. FIX: Sync Generated Client to Root
# Because pnpm hoists @prisma/client to the root, we must ensure the generated 
# .prisma folder exists there too, or TypeScript will find an empty client.
RUN cp -r apps/backend/node_modules/.prisma node_modules/ || true

# 9. Patch the Build Script
# Prevent 'pnpm build' from trying to re-run generate during the build phase
RUN sed -i 's/npx prisma generate && //g' apps/backend/package.json && \
    sed -i 's/prisma generate && //g' apps/backend/package.json

# 10. Build the Backend
RUN pnpm --filter backend build

# 11. Expose Port
EXPOSE 3001

# 12. Start Command
CMD ["node", "apps/backend/dist/main.js"]