# Dockerfile.backend
# 1. Use Node 20 (Required for Prisma 7)
FROM node:20-slim AS base

# 2. Enable pnpm (Native to Node 20)
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# 3. Install System Dependencies (OpenSSL is required for Prisma Engine)
RUN apt-get update -y && apt-get install -y openssl

# 4. Setup Working Directory
WORKDIR /app

# 5. Copy ALL Source Code FIRST
# We copy everything immediately so pnpm can see the 'apps/backend/package.json'
# inside the workspace structure before installing.
COPY . .

# 6. Install Dependencies (Frozen Lockfile for speed/consistency)
RUN pnpm install --frozen-lockfile

# 7. Generate Prisma Client (Backend specific)
# Now that dependencies are installed in the correct structure, this will work.
RUN pnpm --filter ./apps/backend run postinstall

# 8. Build the Backend
RUN pnpm --filter backend build

# 9. Expose Port
EXPOSE 3001

# 10. Start Command
# We run the compiled main.js directly for performance
CMD ["node", "apps/backend/dist/main.js"]