# Dockerfile.backend
# 1. Use Node 20 (Required for Prisma 7)
FROM node:20-slim AS base

# 2. Enable pnpm (Native to Node 20)
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# 3. Install System Dependencies (OpenSSL is required for Prisma Engine)
RUN apt-get update -y && apt-get install -y openssl

# 4. Setup Working Directory
WORKDIR /app

# 5. Copy Root Workspace Configs
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# 6. Install Dependencies (Frozen Lockfile for speed/consistency)
RUN pnpm install --frozen-lockfile

# 7. Copy Source Code
COPY . .

# 8. Generate Prisma Client (Backend specific)
# FIX: Use 'pnpm run' to execute the script defined in package.json.
# This relies on pnpm's internal resolution to find the binary, which is more robust than 'exec'.
RUN pnpm --filter ./apps/backend run postinstall

# 9. Build the Backend
WORKDIR /app
RUN pnpm --filter backend build

# 10. Expose Port
EXPOSE 3001

# 11. Start Command
# We run the compiled main.js directly for performance
CMD ["node", "apps/backend/dist/main.js"]